# Ticket_Management_System

./: README.md  pom.xml  ticket_management_system_final.mwb  ticket_management_system_final.sql
src/main/java/com/tfg/tms/: TMSApplication.java
src/main/java/com/tfg/tms/configuration/: CustomerAlreadyExistException.java  TmsConfig.java
src/main/java/com/tfg/tms/controller/: AdminController.java  CustomerController.java  SecurityController.java  VisitorController.java
src/main/java/com/tfg/tms/dao/: CustomerDAO.java  CustomerDAOImpl.java  CustomerRepository.java  DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  RoleRepository.java  TicketDAO.java  TicketDAOImpl.java
src/main/java/com/tfg/tms/dto/: AdminEmployeeDTO.java  AdminMessageDTO.java  AdminTicketDTO.java  CustomerMessageDTO.java  CustomerTicketDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/tfg/tms/entity/: Customer.java  Department.java  Employee.java  Message.java  Role.java  Ticket.java
src/main/java/com/tfg/tms/rest/: CustomerRestController.java  CustomerRestDTO.java  CustomerRestService.java  CustomerRestServiceImpl.java  MessageRestDTO.java  TicketRestDTO.java
src/main/java/com/tfg/tms/security/: CustomUser.java  CustomUserDetailsService.java  TmsSecurityConfig.java
src/main/java/com/tfg/tms/service/: AdminService.java  AdminServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: login.html  register.html  welcome.html
src/main/resources/templates/admin/: admin_form_customer.html  admin_form_department.html  admin_form_employee.html  admin_form_message.html  admin_form_ticket.html  list_admin.html
src/main/resources/templates/customer/: customer_delete.html  customer_notifications.html  customer_submit.html  customer_tickets.html  customer_update.html  ticket_detail.html
src/main/resources/templates/error/: 400.html  403.html  404.html
src/test/java/com/tfg/tms/: SmokeTest.java  TMSApplicationTests.java
src/test/java/com/tfg/tms/test/dao/: CustomerDAOTest.java  DepartmentDAOTest.java  EmployeeDAOTest.java  MessageDAOTest.java  TMSRepositoryTest.java  TicketDAOTest.java
src/test/java/com/tfg/tms/test/service/: AdminServiceTest.java  VisitorServiceTest.java
src/test/resources/: application-test.properties
