#change Tomcat server port
server.port = 8081

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_management_system?useSSL=false&serverTimezone=UTC
# add this to the end if you get an issue with a key allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# this allows the boot program to automatically generate new additions to entities in the database
# spring.jpa.hibernate.ddl-auto= update

# remove the error whitepage, allowing me to make my own error pages
server.error.whitelabel.enabled=false

# set the location and name for the log file
logging.file=logs/TMS.log